/// A simple configuration for testing the `configure` plugin

plugins {
    id 'com.automattic.android.configure'
}

configure {
	/// Set this value to `false` to download and use a remote binary if needed
    useLocalBinary = true

    cargoRoot = new File(System.getProperty("user.dir"))
            .getParentFile()    // configure/gradle-plugin
            .getParentFile()    // configure
            .toString();

    configurationFilePath = new File(System.getProperty("user.dir"), ".configure")
}
